siopelpus-giornaledicassa/src/main/resources/xsd/OPI_GLOBAL_V_1_5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SCHEMA Definizioni dati comuni Flusso OPI, MESSAGGI, Giornale di Cassa Versione 1.5 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<!--    -->
<!-- Definizione Tipi semplici          -->
  <xs:simpleType name="sTId_flusso_BT">
    <xs:annotation>
      <xs:documentation>Codice alfanumerico attribuito univocamente al flusso della BT</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="stCodice_A2A">
    <xs:annotation>
      <xs:documentation>Codice alfanumerico per l'utilizzo dell’interfaccia A2A di SIOPE+</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="A2A-[0-9]{8}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="stCodiceIPA_Ente">
    <xs:annotation>
      <xs:documentation>Codice IPA Ente (Ufficio fatturazione lettronica)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z0-9]{6}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="stCodiceISTAT_Ente">
    <xs:annotation>
      <xs:documentation>Codice ISTAT Ente (cd Codice SIOPE)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{9,15}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="stCodice_fiscale_ente">
    <xs:annotation>
      <xs:documentation>Codice Fiscale dell'Ente)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z0-9]"/>
      <xs:minLength value="11"/>
      <xs:maxLength value="16"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="stCodiceGestionaleSIOPE">
    <xs:annotation>
      <xs:documentation>Codice Gestionale SIOPE (valido per CGE e CGU)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4,10}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="stIdFlusso">
    <xs:annotation>
      <xs:documentation>Identificativo del flusso</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9#_\-\.]{1,70}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="stMinUnoString">
    <xs:annotation>
      <xs:documentation>Tipo generico stringa minimo 1 carattere</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="stMinUnoStringNumeric">
    <xs:annotation>
      <xs:documentation>Tipo generico stringa minimo 1 carattere di soli numeri</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <!--    -->
  <xs:simpleType name="stEsercizio">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:minInclusive value="1999"/>
      <xs:maxInclusive value="2099"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- Definizione Tipi semplici (fine)   -->
<!-- Definizione Tipi complessi         -->
  <xs:complexType name="ctTestata_messaggio">
    <xs:annotation>
      <xs:documentation>Testata Comune per tutti i flussi</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codice_ABI_BT">
        <xs:annotation>
          <xs:documentation>Codice ABI della banca destinataria del flusso trasmesso</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="5"/>
            <xs:pattern value="[0-9]{5}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="data_ora_creazione_flusso" type="xs:dateTime" minOccurs="1">
        <xs:annotation>
          <xs:documentation>Data e ora di creazione del flusso</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codice_ente" type="stCodiceIPA_Ente">
        <xs:annotation>
          <xs:documentation>Codice IPA dell'ente (cod_uni_ou)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="descrizione_ente" type="stMinUnoString">
        <xs:annotation>
          <xs:documentation>Denominazione IPA dell'ente (des_amm)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codice_istat_ente" type="stCodiceISTAT_Ente" minOccurs="1">
        <xs:annotation>
          <xs:documentation>Codice ISTAT dell'ente (codice SIOPE)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codice_fiscale_ente" type="stCodice_fiscale_ente">
        <xs:annotation>
          <xs:documentation>Codice fiscale dell'ente</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codice_tramite_ente" type="stCodice_A2A">
        <xs:annotation>
          <xs:documentation>Identificativo del soggetto delegato dall’ente al colloquio con SIOPE+</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codice_tramite_BT" type="stCodice_A2A">
        <xs:annotation>
          <xs:documentation>Identificativo del soggetto delegato dalla banca al colloquio con SIOPE+</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codice_ente_BT" type="stMinUnoString">
        <xs:annotation>
          <xs:documentation>Codice univoco interno, attribuito dalla banca, per mezzo del quale l'ente è riconosciuto dalla banca medesima</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!--    -->
<!-- Definizione Tipi complessi (fine)  -->
</xs:schema>











