siopelpus-ordinativi/src/main/resources/xsd/OPI_MSG_ACK_SIOPE_V_1_3_1a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019  Consiglio Nazionale delle Ricerche
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as
  ~     published by the Free Software Foundation, either version 3 of the
  ~     License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!-- SCHEMA Messaggio di ACK SIOPE - Versione 1.2.1 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--    -->
	<xs:include schemaLocation="OPI_GLOBAL_V_1_3_1.xsd"/>
	<!--    -->
	<!-- Definizione Tipi semplici          -->
	<xs:simpleType name="stStato_flusso">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
			<xs:enumeration value="KO"/>
			<xs:enumeration value="WARNING"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Definizione Tipi semplici (fine)   -->
	<!-- Definizione Tipi complessi         -->
	<xs:complexType name="ctErroreACK">
		<xs:sequence>
			<xs:element name="codice" type="xs:nonNegativeInteger">
				<xs:annotation>
					<xs:documentation>Contiene il codice dell’errore</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="descrizione">
				<xs:annotation>
					<xs:documentation>Contiene la descrizione dell’errore</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="elemento" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Contiene le informazioni per identificare l’elemento rispetto al quale si riferisce l’errore (e.g. Xpath)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Definizione Tipi complessi fine    -->
	<!--      -->
	<xs:element name="messaggio_ack_siope">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="testata_messaggio" type="ctTestata_messaggio">
					<xs:annotation>
						<xs:documentation>Aggregazione che contiene i dati del messaggio di ACK SIOPE+</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="identificativo_flusso" type="xs:string" minOccurs="0"/>
				<xs:element name="identificativo_flusso_BT" type="sTId_flusso_BT" minOccurs="0"/>
				<xs:element name="esercizio" type="stEsercizio" minOccurs="0"/>
				<xs:element name="stato_flusso" type="stStato_flusso"/>
				<xs:element name="errore" type="ctErroreACK" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="warning" type="ctErroreACK" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>



